apiVersion: v1
data:
    THIS_IS_JUST_AN_EXAMPLE_VAR: ENC[AES256_GCM,data:2XD65A==,iv:leDEehPYmOb7ZGBceEdgxgYEbDhmIGiJIOZuSw6Ba3c=,tag:ge8LxwnTEZwtF/d1uT8poA==,type:str]
kind: ConfigMap
metadata:
    name: cluster-secrets
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-05T08:44:58Z'
    mac: ENC[AES256_GCM,data:aSbIcuzAsa25iOkvlefrMdVF69d22haduQRyhUf+qd3ise82bPP/Ek07B+17Ojx+k57CJTazixM/HbuMN0uTaKY/tKfu/1ROqmD92B1j5KltQYC+6k1frESgvn5BJCX+5I+0DNT8iaIhfMx4E9KjpNtOyqHl5zX0vjqfHIBPDTU=,iv:IUfixhw90FMW/VvRWXnnElR+gf15pJm/DYXr1UUd0jQ=,tag:ArEKMteoR78goCDxNCIYng==,type:str]
    pgp:
    -   created_at: '2022-05-05T08:44:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4FInZzIeQbzARAAzEqcmTorNKHmX/Zr1V4jEPStAiVAHuu9tTs9WuxsMuWr
            jPGmhsR1bIJvV7AlD/8fjiPaU2//sGKvcjkVR5vhb68Hhye0cbPprZEo0poTNrwp
            hSpgZ2ka93EXNI6tBeZ3Teh0lGvVCNKTqJA1oYVywBgNvZ6P6coaLMEyq/Wb1SIe
            TspkQWreru5Vsf87xEChFmyH5x9SS53MAa2HF4fwylj9PrfT7KSm2IBuUwlNixIs
            51x+D2gAvdCJ9p1goAFdrOb+vGwXMnlgpHuUNLN5EFfuS3cXT937MHsWMBvN7Ka1
            BF7ox/sH2zXrLm0nG7r24Zs3rgumbtFEacIsUR3q57FwNO5S/45dNw/w5OKaNufV
            kCIpmdLXvhGxiLdB6QS+fyXg5PSN0T6M3zrq/SHtHlyebJ7iOL2pbi5Ij+QJ0eWD
            BJSMtG689iQTreY8uDr4QmvSpe7Un2KLdo2p8Y9tIr2QYKOT6tabRsTgNT0iqV2h
            aKaBFYnJMBJDMUHy8HdpEiSiBHn/uteYZIZOFy5KlMbGxYZ+AZu7i1+7qoDvwt6u
            CFTqjaA1Wr5UXGDT+XOY55jd2jvk2xHtr2n2XN17aee9J3a7mzel2hvgUviI82K3
            Is3cPZOeXgNOeUKi9RORaV5WBxNrF9p+zk6W4Crvt8iYYNGK1x3sFy4IpKihHYnS
            XAHXchU7a7jIyeSV5DH1X+cUhSoczBAfCb/A2YoJpVF91Gw6NjuzdkNc8k2oJ+JG
            RgsY4t1IAuKK2Ab1qe57Q/f5YkuloMDhxjeme2AVjvVreASoZTXtM2GK19Y5
            =PM2y
            -----END PGP MESSAGE-----
        fp: 2D5336F1ACB3CA36D7BFF79E6B38AC3F2AE7CA9E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
