apiVersion: v1
data:
    ENVIRONMENT: ENC[AES256_GCM,data:qT/07wXCr04=,iv:+ahVdFa60j3L/KXlax6xuwMs717wFgVmk8QLE9pRyZE=,tag:TYYd15bOODM86UtxHoosnw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:j0Q82hZ2rWB5fWC7TaEn,iv:Bf7ql486pviXjbINYbpVEf6y6iX9NSj/GcU7SDuKX4o=,tag:sn2FA7xTlLYyFH/IyW/vqw==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:zMtt2N19Ane65KtdNJlO4RewlGI+FT5/UCmC5D8064AbxqX/AcOMKw==,iv:UKipVZEN3kP4we3qfktQcdlRIoh0LAoBbdjxfnoV60g=,tag:YSDrwOzvWAz7bZ6d4AtobQ==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9NJbIjFKCeih6KiVFccfsRIvbWvd+gs=,iv:aMkSl+sqYDyYNgDcIXS7+2pr3NWB/sn5wfPf3Hz6aMU=,tag:1T5wvdVDyYMi9Hm7M6o61Q==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:hVLgKbMFU8xeR4H4JZiVkYWU9NE=,iv:OFx/opV8824d4wcn7mTH7sQ8UDx/6C/F+ibI4h1zCPA=,tag:C6ND6PIKzSqLNdQbf3L2Fg==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:cFqv2wbT63p93BmVOE+J0CfWTXqacprhNDlaa1que06oLqR/JFejSw==,iv:4wLvwcZiCD/IiBuZjEN/1Pcz6Iqk2jW/rppFY0rp77M=,tag:qzrkkG5BUgp/L1zMdEf/Bw==,type:str]
kind: ConfigMap
metadata:
    namespace: flux-system
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-10T08:38:37Z'
    mac: ENC[AES256_GCM,data:zEyA40ygAjXJNhGjGGsgTzmhzE7HVpoopehW1pHTSLuws4O625JBxXG3BWK8lDWufsQ3OfmWLKi/263A2uxGq5wOcMvH12Kuvx+EELY/H9UJlUFyGetgjNvPjcwuVt3JT2h4T7VUdWKo9db2nZ7Wt6ovUOEYr7nc1R+yRu0pFms=,iv:iTL2r8ho/XDqC0lEykZsX5NmtRi+prlL124ellWAHAk=,tag:MY2hHhCCr5dr1fZDZ7eS6A==,type:str]
    pgp:
    -   created_at: '2022-05-10T08:23:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4FInZzIeQbzARAAkzel8l4DVo344oI0xcdUNTtaPi8QfwTCtQu1Q4miunRd
            B5BSsHwz3xOb0YMDtWR9V+hMRgkIi7aCgSFp2GjwhXEdvKkCstmBLwCerJRrdOFS
            sn9U1vjEyHywkdz8TUucx8AQmznjATWCeMA2XWQjBycASAFKJjw0k2BarPVORE29
            pHboi2dxxFzurZ3ZucJ39UT/SdpH95DzEMBiJhkvPSEVazUKVVIEiAbkYmwZl6Vc
            caqwCobsI78MaclWQm4jgFlCTpWl46InztxfdnP/SSCSAKxyp+dOxQIKPyGh833j
            zVkVNG9hzFbomUZYiCqykpr036MGZJ82zkFBP0Wtn5lXCI2l0le2OK6UP9xmSGoO
            eTW2u6K2QFjm5gekEAC0VXbtjD6VQt94n9I0N+v+x/H/BRO0wkp5LWgAIXKaGwe3
            4hPwqc66bK21FpTBNp2fh4mVE+IZMLo1K0k5QL3e+tPjd3YtIPHuKuDAKoLlbhvu
            J2OYJYyITUgw4FBbvB/XW0jq9Te+PDBzGrJvRG9+B5rBklMjRc1wWkQM67iucUVN
            i9k4DAS7BnK7Nd3cdjTfYiPga9TX7cv/FiYJIeSmW4wbKwmUQ2oYBGYThL2zfh4O
            UPabVrZBadk93ewug/FOF4IxXaO3FqDiKrjlSwPEEllcDnO7mz3lsG7xR+5RttHS
            XAFJM9YPy95BpiQrnI/uqEn/0c1oDKUEw3R7FlOTcBAtvrGHfjxzJue2mF2BvtRz
            BNSlqyRcdDXMgWaIcd2U51Yu/i8Mct5n0R2rM8tV3cHNmnV580+GEBzb8y5A
            =Y23d
            -----END PGP MESSAGE-----
        fp: 2D5336F1ACB3CA36D7BFF79E6B38AC3F2AE7CA9E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
