apiVersion: v1
data:
    TEST: ENC[AES256_GCM,data:gaqosA==,iv:fnt1V41ksaiDf1E3HMemtW12ZEwGVbK51CRiSFal7/o=,tag:pAVu75yuaRy3nPeU3NhNBg==,type:str]
kind: ConfigMap
metadata:
    namespace: flux-system
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-10T08:24:41Z'
    mac: ENC[AES256_GCM,data:CzracQrc43AoxFY1Akm+r+0szOfrZLofjakzC1xfHye5Mo3k8KuguZfbBggOI/4xsCbttE8tOc4S3OVwj7Wi59Elz3OEcg1tqiKDLTiU1PXdBZjfII18Nsw6RGgHz4LX7B12KNto0GsAdE4S7TTPpo5D3Cwq33Gpiwl4ufadqCQ=,iv:CC1cGK1u9Q5OXp56KUj9WZC0f823KxbdB0zkjYy1F8g=,tag:R4UiL1rBzMLbFjPzW8cSVg==,type:str]
    pgp:
    -   created_at: '2022-05-10T08:23:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4FInZzIeQbzARAAkzel8l4DVo344oI0xcdUNTtaPi8QfwTCtQu1Q4miunRd
            B5BSsHwz3xOb0YMDtWR9V+hMRgkIi7aCgSFp2GjwhXEdvKkCstmBLwCerJRrdOFS
            sn9U1vjEyHywkdz8TUucx8AQmznjATWCeMA2XWQjBycASAFKJjw0k2BarPVORE29
            pHboi2dxxFzurZ3ZucJ39UT/SdpH95DzEMBiJhkvPSEVazUKVVIEiAbkYmwZl6Vc
            caqwCobsI78MaclWQm4jgFlCTpWl46InztxfdnP/SSCSAKxyp+dOxQIKPyGh833j
            zVkVNG9hzFbomUZYiCqykpr036MGZJ82zkFBP0Wtn5lXCI2l0le2OK6UP9xmSGoO
            eTW2u6K2QFjm5gekEAC0VXbtjD6VQt94n9I0N+v+x/H/BRO0wkp5LWgAIXKaGwe3
            4hPwqc66bK21FpTBNp2fh4mVE+IZMLo1K0k5QL3e+tPjd3YtIPHuKuDAKoLlbhvu
            J2OYJYyITUgw4FBbvB/XW0jq9Te+PDBzGrJvRG9+B5rBklMjRc1wWkQM67iucUVN
            i9k4DAS7BnK7Nd3cdjTfYiPga9TX7cv/FiYJIeSmW4wbKwmUQ2oYBGYThL2zfh4O
            UPabVrZBadk93ewug/FOF4IxXaO3FqDiKrjlSwPEEllcDnO7mz3lsG7xR+5RttHS
            XAFJM9YPy95BpiQrnI/uqEn/0c1oDKUEw3R7FlOTcBAtvrGHfjxzJue2mF2BvtRz
            BNSlqyRcdDXMgWaIcd2U51Yu/i8Mct5n0R2rM8tV3cHNmnV580+GEBzb8y5A
            =Y23d
            -----END PGP MESSAGE-----
        fp: 2D5336F1ACB3CA36D7BFF79E6B38AC3F2AE7CA9E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
