apiVersion: v1
data:
    TEST: ENC[AES256_GCM,data:gaqosA==,iv:fnt1V41ksaiDf1E3HMemtW12ZEwGVbK51CRiSFal7/o=,tag:pAVu75yuaRy3nPeU3NhNBg==,type:str]
kind: ConfigMap
metadata:
    name: cluster-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-10T08:23:07Z'
    mac: ENC[AES256_GCM,data:+OJRAytNl0zAJ5oBMUIG0rhV1bRGGKpoGXJnk1C5ir4UhTyFmE0PLEc3ljCf7tiD0hsFke0G5rKUasU7/70+y3jJv6Vod4az2REqJSLZbBinVDjrTp4K0n+PSkK8uD4DU7/iQEi3sIULsF8Hq8RRz6dokyFJsl2wVP/oYHWUbtE=,iv:P6QdXF0hzwZ0nMeWyGJF22y5vtRN1ufeproWlg+E+4k=,tag:z8QCPhwKlt6fau/pLcD1qw==,type:str]
    pgp:
    -   created_at: '2022-05-10T08:23:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4FInZzIeQbzARAAkzel8l4DVo344oI0xcdUNTtaPi8QfwTCtQu1Q4miunRd
            B5BSsHwz3xOb0YMDtWR9V+hMRgkIi7aCgSFp2GjwhXEdvKkCstmBLwCerJRrdOFS
            sn9U1vjEyHywkdz8TUucx8AQmznjATWCeMA2XWQjBycASAFKJjw0k2BarPVORE29
            pHboi2dxxFzurZ3ZucJ39UT/SdpH95DzEMBiJhkvPSEVazUKVVIEiAbkYmwZl6Vc
            caqwCobsI78MaclWQm4jgFlCTpWl46InztxfdnP/SSCSAKxyp+dOxQIKPyGh833j
            zVkVNG9hzFbomUZYiCqykpr036MGZJ82zkFBP0Wtn5lXCI2l0le2OK6UP9xmSGoO
            eTW2u6K2QFjm5gekEAC0VXbtjD6VQt94n9I0N+v+x/H/BRO0wkp5LWgAIXKaGwe3
            4hPwqc66bK21FpTBNp2fh4mVE+IZMLo1K0k5QL3e+tPjd3YtIPHuKuDAKoLlbhvu
            J2OYJYyITUgw4FBbvB/XW0jq9Te+PDBzGrJvRG9+B5rBklMjRc1wWkQM67iucUVN
            i9k4DAS7BnK7Nd3cdjTfYiPga9TX7cv/FiYJIeSmW4wbKwmUQ2oYBGYThL2zfh4O
            UPabVrZBadk93ewug/FOF4IxXaO3FqDiKrjlSwPEEllcDnO7mz3lsG7xR+5RttHS
            XAFJM9YPy95BpiQrnI/uqEn/0c1oDKUEw3R7FlOTcBAtvrGHfjxzJue2mF2BvtRz
            BNSlqyRcdDXMgWaIcd2U51Yu/i8Mct5n0R2rM8tV3cHNmnV580+GEBzb8y5A
            =Y23d
            -----END PGP MESSAGE-----
        fp: 2D5336F1ACB3CA36D7BFF79E6B38AC3F2AE7CA9E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
